<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Birds minigame</title>
    <link rel="stylesheet" href="css/birdgame.css">
    <!-- padding.css adds additional space so the game appears a bit more to the center of the window -->
    <link rel="stylesheet" href="css/padding.css">
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="main-birds">
                <div class="reload-game">
                </div>
                <div class="bird-doll empty" id="duck-mallard" ondragover="dragOver(event)"></div>
                <div class="bird-doll empty" id="skylark" ondragover="dragOver(event)"></div>
                <div class="bird-doll empty" id="garden-warbler" ondragover="dragOver(event)"></div>
                <div class="bird-doll empty" id="nightingale" ondragover="dragOver(event)"></div>
                <div class="bird-doll empty" id="cuckoo" ondragover="dragOver(event)"></div>
                <div class="bird-doll empty" id="little-owl" ondragover="dragOver(event)"></div>
            </div>
            <div class="main-sounds">
                <div class="flex-zone-sounds">
                    <div class="bird-song" id="song-duck">
                        <img class="fill" id="img-duck" src="assets/img/duck.png" draggable="true" width="176" height="68">
                    </div>
                    <div class="bird-song" id="song-skylark">
                        <img class="fill" id="img-skylark" src="assets/img/skylark.png" draggable="true" width="152" height="176">
                    </div>
                    <div class="bird-song" id="song-warbler">
                        <img class="fill" id="img-warbler" src="assets/img/warbler.png" draggable="true" width="74" height="200">
                    </div>
                    <div class="bird-song" id="song-nightingale">
                        <img class="fill" id="img-nightingale" src="assets/img/nightingale.png" draggable="true" width="113" height="115">
                    </div>
                    <div class="bird-song" id="song-cuckoo">
                        <img class="fill" id="img-cuckoo" src="assets/img/cuckoo.png" draggable="true" width="114" height="199">
                    </div>
                    <div class="bird-song" id="song-owl" draggable="true">
                        <img class="fill" id="img-owl" src="assets/img/little_owl.png" draggable="true" width="92" height="166">
                    </div>
                </div>
            </div>
        </div>
        <div class="drawing-print" id="drawing">
            <img id="drawingImg" src="">
            <video id='video-player' src="assets/vid/video.mp4" controls></video>
            <div id="print"></div>
            <div id="close"></div>
    </div>
    <script src="js/birdgame.js"></script>
    <script src="https://printjs-4de6.kxcdn.com/print.min.js"></script>
    <script src="js/print.min.js"></script>
</body>
</html>